<form #f="ngForm" (ngSubmit)="submit(f)">
  <div ngModelGroup="contact" #cntct="ngModelGroup">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input required minlength="4" maxlength="10" pattern="banana" ngModel name="firstName" #firstName="ngModel"
        (change)="log(firstName)" id="firstName" type="text" class="form-control">
      <div *ngIf="firstName.touched && !firstName.valid" class="alert alert-danger">
        <div *ngIf="firstName.errors.required">First name is required</div>
        <div *ngIf="firstName.errors.minlength">First name should be minimum {{firstName.errors.minlength.requiredLength}}
          character</div>
        <div *ngIf="firstName.errors.maxlength">First name should be maximum {{firstName.errors.maxlength.requiredLength}}
          character</div>
        <div *ngIf="firstName.errors.pattern">Pattern should be banana</div>
      </div>
    </div>
    <div class="form-group"><label for="comment">Comment</label>
      <textarea ngModel name="comment" id="comment" cols="30" rows="10" type="text" class="form-control"></textarea>
    </div>
  </div>
  <div class="checkbox">
    <label for="">
      <input type="checkbox" ngModel name="isSubscribed">Subscribe to mailing list
    </label>
  </div>
  <div class="form-group">
    <label for="contactMethod"></label>
    <select multiple ngModel name="contactMethod" id="contactMethod" class="form-control">
      <option value=""></option>
      <option *ngFor="let method of contactMethods" [value]="method.id">{{method.name}}</option>
      <!-- To bind the entire object i value of drop down use ngValue -->
    <!--   <option *ngFor="let method of contactMethods" [ngValue]="method">{{method.name}}</option> -->

    </select>
  </div>
  <div *ngFor="let method of contactMethods" class="radio">
    <label for="">
      <input  ngModel type="radio" name="contactMethod" [value]="method.id"> 
      {{method.name}}
    </label>
  </div>
  {{f.value | json}}
  <button [disabled]="!f.valid" class="btn btn-primary">Submit</button>


</form>