<h1>Hello Angular</h1>
<!-- <courses></courses> -->
<!-- <app-favorite [is-favourite]="Post.isFavourite" (change)="onFavouriteChange($event)"></app-favorite> -->
<!-- <app-panel>
    <ng-container class="title">Heading from App HTML</ng-container>
<div class="text">From app HTML</div>

</app-panel> -->
<!-- <app-course></app-course> -->
<!-- <app-switch-case></app-switch-case> -->
<!-- <app-ng-for></app-ng-for> -->
<!-- <app-safe-traversal></app-safe-traversal> -->
<!-- <app-custom-directive></app-custom-directive> -->
<!-- <app-contact-form></app-contact-form> -->
<!-- <signup-form></signup-form> -->
<!-- <app-new-course-form></app-new-course-form> -->
<!-- <posts-component></posts-component> -->
<router-outlet></router-outlet>