<form [formGroup]="employeeForm" (ngSubmit)="addEmployee()">
  <div class="form-group">
    <label for="firstname">First name</label>
    <input formControlName="firstName" id="firstname" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="lastname">Last Name</label>
    <input formControlName="lastName" id="lastname" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="email">Email</label>
    <input formControlName="email" id="email" type="text" class="form-control">
  </div>
  <button class="btn btn-primary" type="submit">Add Employee</button>
</form>
<div class="container">
  <div class="card" style="width: 18rem;">

    <div class="card-body" *ngFor="let employee of employees">
      <h5 class="card-title">{{employee.firstName+' '+employee.lastName}}</h5>
      <p class="card-text">{{employee.email}}</p>
      <button class="btn btn-danger" (click)="deleteEmployee(employee.id)">Delete</button>
    </div>
  </div>
</div>