<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

<title>Employee Directory</title>
<link rel="stylesheet" th:href="@{css/demo.css}" />
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<h3>Employee Directory</h3>
		<hr>

		<a th:href="@{/employees/showFormForAdd}"
			class="btn btn-primary btn-sm mb-3">Add Employee</a>

		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Email</th>
					<th>Ation</th>

				</tr>
			</thead>
			<tbody>
				<tr th:each="tempEmployee : ${employees}">

					<td th:text="${tempEmployee.firstName}" />
					<td th:text="${tempEmployee.lastName}" />
					<td th:text="${tempEmployee.email}" />

					<td><a
						th:href="@{showFormForUpdate(employeeId=${tempEmployee.id})}"
						class="btn  btn-info btn-sm">Update </a>
						<a
						th:href="@{delete(employeeId=${tempEmployee.id})}"
						class="btn  btn-danger btn-sm" onclick="if (!(confirm('are you sure you want to delete the employee?'))) return false">Delete </a></td>
					
				</tr>
			</tbody>

		</table>
	</div>
</body>

</html>