<!-- <div *ngIf="courses.length > 0; else noCourse">
{{courses}}
</div>
<ng-template #noCourse >
<h3>No courses available</h3>
</ng-template> -->

<!-- Another way to implement the abve  -->
<div *ngIf="courses.length > 0; then courseAvailable else noCourse"></div>
  <ng-template #courseAvailable >
    {{courses}}
  </ng-template>

  <ng-template #noCourse >
  <h3>No courses available</h3>
  </ng-template>

<!--   <div [hidden]="courses.length == 0">
    {{courses}}
    </div>
    <div [hidden]= "courses.length > 0">
    <h3>No courses available</h3>
    </div>  -->
